# mySpringBoot

./: .gitignore  pom.xml
org/springframework/integration/feed/inbound/: annotations.xml
src/main/java/com/yang/springboot/: MySpringbootjpaApplication.java
src/main/java/com/yang/springboot/_config/: MyWebMvcConfig.java
src/main/java/com/yang/springboot/a_jpa_rest_cache/controller/: PersonController.java  PersonSpecification.java
src/main/java/com/yang/springboot/a_jpa_rest_cache/model/: Person.java
src/main/java/com/yang/springboot/a_jpa_rest_cache/repository/: PersonRepository.java
src/main/java/com/yang/springboot/a_jpa_rest_cache/service/: PersonService.java
src/main/java/com/yang/springboot/a_jpa_rest_cache/service/impl/: PersonServiceImpl.java
src/main/java/com/yang/springboot/amqp/: Receiver.java
src/main/java/com/yang/springboot/b_security/: HomeController.java  Msg.java  MyWebSecurityConfig.java  SysRole.java  SysUser.java  SysUserRepository.java  SysUserService.java
src/main/java/com/yang/springboot/batch/: BatchController.java  CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  PeopleFieldSetMapper.java  TriggerBatchConfig.java
src/main/java/com/yang/springboot/c_amqp/: Receiver.java  explain.txt
src/main/java/com/yang/springboot/config/: MyWebMvcConfig.java
src/main/java/com/yang/springboot/controller/: HomeController.java  PersonController.java  PersonSpecification.java
src/main/java/com/yang/springboot/d_batch/: BatchController.java  CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  People.java  PeopleFieldSetMapper.java  TriggerBatchConfig.java
src/main/java/com/yang/springboot/e_integration/: explain.txt
src/main/java/com/yang/springboot/f_test/: Dog.java  DogController.java  DogRepository.java
src/main/java/com/yang/springboot/g_customizeEndpoint/: EndpointController.java  StatusEndpoint.java  StatusService.java
src/main/java/com/yang/springboot/h_customizeHealthIndicator/: StatusHealthIndicator.java
src/main/java/com/yang/springboot/model/: Msg.java  People.java  Person.java  SysRole.java  SysUser.java
src/main/java/com/yang/springboot/repository/: PersonRepository.java  SysUserRepository.java
src/main/java/com/yang/springboot/security/: MyWebSecurityConfig.java
src/main/java/com/yang/springboot/service/: PersonService.java
src/main/java/com/yang/springboot/service/impl/: PersonServiceImpl.java  SysUserService.java  UserService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  mysql.sql  people.csv  schema.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/yang/springboot/: ApplicationTest.java  MySpringbootjpaApplicationTests.java
